{
  "name": "chaffers",
  "version": "0.1.0",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.1.0",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angusm/chaffers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angusm/chaffers/issues"
  },
  "homepage": "https://github.com/angusm/chaffers#readme",
  "description": ""
}
